root:*:19062:0:99999:7:::
daemon:*:19062:0:99999:7:::
bin:*:19062:0:99999:7:::
sys:*:19062:0:99999:7:::
sync:*:19062:0:99999:7:::
games:*:19062:0:99999:7:::
man:*:19062:0:99999:7:::
lp:*:19062:0:99999:7:::
mail:*:19062:0:99999:7:::
news:*:19062:0:99999:7:::
uucp:*:19062:0:99999:7:::
proxy:*:19062:0:99999:7:::
www-data:*:19062:0:99999:7:::
backup:*:19062:0:99999:7:::
list:*:19062:0:99999:7:::
irc:*:19062:0:99999:7:::
gnats:*:19062:0:99999:7:::
nobody:*:19062:0:99999:7:::
_apt:*:19062:0:99999:7:::
