Package: adduser
Architecture: all
Version: 3.116ubuntu1
Multi-Arch: foreign
Priority: important
Section: admin
Origin: Ubuntu
Maintainer: Ubuntu Core Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian Adduser Developers <adduser-devel@lists.alioth.debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 624
Depends: passwd, debconf (>= 0.5) | debconf-2.0
Suggests: liblocale-gettext-perl, perl, ecryptfs-utils (>= 67-1)
Filename: pool/main/a/adduser/adduser_3.116ubuntu1_all.deb
Size: 162684
MD5sum: 97dff943493ad5831c5bfa67e4b503ac
SHA1: 5f3a18ea4515c5afdbd54f326ffd2707ca571124
SHA256: d451eb00b2d0e2940e26028ea9f2fb1be4f5109010e997acfb2c46229ebd9ebe
Homepage: http://alioth.debian.org/projects/adduser/
Description: add and remove users and groups
Task: minimal
Description-md5: 7965b5cd83972a254552a570bcd32c93
Build-Essential: yes
Supported: 5y

Package: apt
Architecture: armhf
Version: 1.6.1
Priority: important
Section: admin
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: APT Development Team <deity@lists.debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 3374
Provides: apt-transport-https (= 1.6.1)
Depends: adduser, gpgv | gpgv2 | gpgv1, ubuntu-keyring, libapt-pkg5.0 (>= 1.6.1), libc6 (>= 2.15), libgcc1 (>= 1:3.5), libgnutls30 (>= 3.5.6), libseccomp2 (>= 1.0.1), libstdc++6 (>= 5.2)
Recommends: ca-certificates
Suggests: apt-doc, aptitude | synaptic | wajig, dpkg-dev (>= 1.17.2), gnupg | gnupg2 | gnupg1, powermgmt-base
Breaks: apt-transport-https (<< 1.5~alpha4~), apt-utils (<< 1.3~exp2~), aptitude (<< 0.8.10)
Replaces: apt-transport-https (<< 1.5~alpha4~), apt-utils (<< 1.3~exp2~)
Filename: pool/main/a/apt/apt_1.6.1_armhf.deb
Size: 1121692
MD5sum: 302d43167da9d35001a57d71d02ed228
SHA1: 87f474f0e669ea235951ec70678efdcc951ab972
SHA256: 532f1273ef57d943738cc72551f4d28b5d88cfadccafeb34caeeba2be1994748
Description: commandline package manager
Task: minimal
Description-md5: 9fb97a88cb7383934ef963352b53b4a7
Build-Essential: yes
Supported: 5y

Package: base-files
Architecture: armhf
Version: 10.1ubuntu2
Multi-Arch: foreign
Priority: required
Essential: yes
Section: admin
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Santiago Vila <sanvila@debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 375
Provides: base
Pre-Depends: awk
Breaks: initscripts (<< 2.88dsf-13.3), sendfile (<< 2.1b.20080616-5.2~)
Replaces: base, dpkg (<= 1.15.0), miscutils
Filename: pool/main/b/base-files/base-files_10.1ubuntu2_armhf.deb
Size: 58168
MD5sum: eb7d2b90c0a9c7904dbad6732c580569
SHA1: 2421feb000b73e652f17dd488e7417f4bb8d8d02
SHA256: 67db98c81608cec3d5269e8ff37d2a3a5aeec52c6feac9c8a1004d6a8a4e481e
Description: Debian base system miscellaneous files
Task: minimal
Description-md5: 6d16337f57b84c4747f56438355b2395
Supported: 5y

Package: base-passwd
Architecture: armhf
Version: 3.5.44
Multi-Arch: foreign
Priority: required
Essential: yes
Section: admin
Origin: Ubuntu
Maintainer: Colin Watson <cjwatson@debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 219
Depends: libc6 (>= 2.8), libdebconfclient0 (>= 0.145)
Recommends: debconf (>= 0.5) | debconf-2.0
Replaces: base
Filename: pool/main/b/base-passwd/base-passwd_3.5.44_armhf.deb
Size: 45932
MD5sum: 5bf7e4d6e8a886908457bff7f7ab6302
SHA1: dfde865e66feeec7e171d1bbd7abab453580c2a5
SHA256: 41e67de73dd4ebaa18f6e9f0ae01305e9ef11979db2693a94d92edeb6a5fbea8
Description: Debian base system master password and group files
Task: minimal
Description-md5: aad0cc52ee72b2469af5552851e49f03
Supported: 5y

Package: bash
Architecture: armhf
Version: 4.4.18-2ubuntu1
Multi-Arch: foreign
Priority: required
Essential: yes
Section: shells
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Matthias Klose <doko@debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 1212
Pre-Depends: libc6 (>= 2.15), libtinfo5 (>= 6)
Depends: base-files (>= 2.1.12), debianutils (>= 2.15)
Recommends: bash-completion (>= 20060301-0)
Suggests: bash-doc
Conflicts: bash-completion (<< 20060301-0)
Replaces: bash-completion (<< 20060301-0), bash-doc (<= 2.05-1)
Filename: pool/main/b/bash/bash_4.4.18-2ubuntu1_armhf.deb
Size: 552288
MD5sum: 733597102e0dff52fdd165c98eece457
SHA1: b6a220cf639176cf4cb5583a2eb4de283dfa2def
SHA256: 56cfd579e50d45112b15f49453857c08de04bb4304db66637c3dfbe10a9bf5d3
Homepage: http://tiswww.case.edu/php/chet/bash/bashtop.html
Description: GNU Bourne Again SHell
Task: minimal
Description-md5: 3522aa7b4374048d6450e348a5bb45d9
Supported: 5y

Package: bsdutils
Architecture: armhf
Version: 1:2.31.1-0.4ubuntu3
Multi-Arch: foreign
Priority: required
Essential: yes
Section: utils
Source: util-linux (2.31.1-0.4ubuntu3)
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: LaMont Jones <lamont@debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 214
Pre-Depends: libc6 (>= 2.12), libsystemd0
Recommends: bsdmainutils
Breaks: bash-completion (<< 1:2.1-4.1~)
Replaces: bash-completion (<< 1:2.1-4.1~)
Filename: pool/main/u/util-linux/bsdutils_2.31.1-0.4ubuntu3_armhf.deb
Size: 55216
MD5sum: 265be47b3021472a0113191c3ba10459
SHA1: 63c5e62c3d6fe66ef9953e41d11b276da359afda
SHA256: cf69a12bd4efa5f44ff990649e6fd678325a04cfcfc64600204298a4e81709e1
Description: basic utilities from 4.4BSD-Lite
Task: minimal
Description-md5: 48257031d7f91a8655d15ca8e9e4e07d
Supported: 5y

Package: bzip2
Architecture: armhf
Version: 1.0.6-8.1
Multi-Arch: foreign
Priority: important
Section: utils
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Anibal Monsalve Salazar <anibal@debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 162
Depends: libbz2-1.0 (= 1.0.6-8.1), libc6 (>= 2.4)
Suggests: bzip2-doc
Replaces: libbz2 (<< 0.9.5d-3)
Filename: pool/main/b/bzip2/bzip2_1.0.6-8.1_armhf.deb
Size: 32038
MD5sum: 7bc0211beec992b7bb7d35a91a0f493a
SHA1: ab7e6170f3d087844b9a9669b49a59188484303b
SHA256: 9589edca1789167abc168e341835d464ba96cbe3a31388d4005fb3c2ef0454ab
Homepage: http://www.bzip.org/
Description: high-quality block-sorting file compressor - utilities
Task: minimal
Description-md5: 26e9d96b611ed3cf741ba7007fd4f233
Build-Essential: yes
Supported: 5y

Package: coreutils
Architecture: armhf
Version: 8.28-1ubuntu1
Multi-Arch: foreign
Priority: required
Essential: yes
Section: utils
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Michael Stone <mstone@debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 4924
Pre-Depends: libacl1 (>= 2.2.51-8), libattr1 (>= 1:2.4.46-8), libc6 (>= 2.25), libselinux1 (>= 2.1.13)
Filename: pool/main/c/coreutils/coreutils_8.28-1ubuntu1_armhf.deb
Size: 1127932
MD5sum: c92c9aa259efb8f87592eb26fab31257
SHA1: 57702dc9726d9257ff8215af9df649d9bae6fdd3
SHA256: 6d7e18a6d110a9ae3266a4cb2c3c07e0b2a1e4a5bcae2ed15240e1dbcebc49f2
Homepage: http://gnu.org/software/coreutils
Description: GNU core utilities
Task: minimal
Description-md5: d0d975dec3625409d24be1238cede238
Supported: 5y

Package: dash
Architecture: armhf
Version: 0.5.8-2.10
Priority: required
Essential: yes
Section: shells
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Gerrit Pape <pape@smarden.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 165
Pre-Depends: libc6 (>= 2.11)
Depends: debianutils (>= 2.15), dpkg (>= 1.15.0)
Filename: pool/main/d/dash/dash_0.5.8-2.10_armhf.deb
Size: 80428
MD5sum: ce98583859d06c294491f0fa86ccf970
SHA1: b627f06885c76d6f124d3a3753939f4ea48116ab
SHA256: 78279fe359131876f77275ac0f2f3caabfab8a23796fecbc5bf67ab08c3e8f07
Homepage: http://gondor.apana.org.au/~herbert/dash/
Description: POSIX-compliant shell
Task: minimal
Description-md5: 8d4d9c32c6b2b70328f7f774a0cc1248
Supported: 5y

Package: debconf
Architecture: all
Version: 1.5.66
Multi-Arch: foreign
Priority: required
Section: admin
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debconf Developers <debconf-devel@lists.alioth.debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 545
Provides: debconf-2.0
Pre-Depends: perl-base (>= 5.20.1-3~)
Recommends: apt-utils (>= 0.5.1), debconf-i18n
Suggests: debconf-doc, debconf-utils, whiptail | dialog, libterm-readline-gnu-perl, libgtk3-perl, libnet-ldap-perl, perl, libqtgui4-perl, libqtcore4-perl
Conflicts: apt (<< 0.3.12.1), cdebconf (<< 0.96), debconf-tiny, debconf-utils (<< 1.3.22), dialog (<< 0.9b-20020814-1), menu (<= 2.1.3-1), whiptail (<< 0.51.4-11), whiptail-utf8 (<= 0.50.17-13)
Breaks: apt-listchanges (<< 3.14), ubiquity (<< 17.10.2), update-notifier-common (<< 3.187~)
Replaces: debconf-tiny
Filename: pool/main/d/debconf/debconf_1.5.66_all.deb
Size: 123836
MD5sum: 2c66355efb679b954fb3c5c2376a5366
SHA1: d2eb92e915eab55165a6142e0097f6201c1eebe3
SHA256: 4d15dfec3cac2d9edae8d57703bd01d05027e0fb5c1e3f4f54539768ddfd8c83
Description: Debian configuration management system
Task: minimal
Description-md5: 85b82bf406dfc9a635114f44ab7fb66d
Supported: 5y

Package: debianutils
Architecture: armhf
Version: 4.8.4
Multi-Arch: foreign
Priority: required
Essential: yes
Section: utils
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Clint Adams <clint@debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 206
Pre-Depends: libc6 (>= 2.15)
Filename: pool/main/d/debianutils/debianutils_4.8.4_armhf.deb
Size: 84516
MD5sum: 1ce84d79a18598687c19ae1db6f4605f
SHA1: b7dc4bd7b862162e7b6d7cc8c4ea8b5bb3dd8d1d
SHA256: f83920123d9bab9f5fbaeceb4171397db44b3570d3bb9b3837d40dd4e758f2a9
Description: Miscellaneous utilities specific to Debian
Task: minimal, ubuntu-core
Description-md5: ccafef5bb90a2453aecca96cbb772d23
Supported: 5y

Package: diffutils
Architecture: armhf
Version: 1:3.6-1
Priority: required
Essential: yes
Section: utils
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Santiago Vila <sanvila@debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 404
Pre-Depends: libc6 (>= 2.17)
Suggests: diffutils-doc, wdiff
Replaces: diff
Filename: pool/main/d/diffutils/diffutils_3.6-1_armhf.deb
Size: 152868
MD5sum: b5916a9ed55f4669f2f936f1b8fe4d90
SHA1: c7ddea39cb993ad661164aeb4fb40c6f34a4ee4a
SHA256: a726c3fbc6662c6d9b90c1f2eaf2e5fa7291db509d310457dde406db8dcfec49
Homepage: http://www.gnu.org/software/diffutils/
Description: File comparison utilities
Task: minimal
Description-md5: 5cf0bc18e36aa2957e62b309d6aa34f9
Supported: 5y

Package: dpkg
Architecture: armhf
Version: 1.19.0.5ubuntu2
Multi-Arch: foreign
Priority: required
Essential: yes
Section: admin
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Dpkg Developers <debian-dpkg@lists.debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 6371
Pre-Depends: libbz2-1.0, libc6 (>= 2.11), liblzma5 (>= 5.2.2), libselinux1 (>= 2.3), libzstd1 (>= 1.3.2), zlib1g (>= 1:1.1.4)
Depends: tar (>= 1.28-1)
Suggests: apt, debsig-verify
Breaks: acidbase (<= 1.4.5-4), amule (<< 2.3.1+git1a369e47-3), beep (<< 1.3-4), im (<< 1:151-4), libdpkg-perl (<< 1.18.11), netselect (<< 0.3.ds1-27), pconsole (<< 1.0-12), phpgacl (<< 3.3.7-7.3), pure-ftpd (<< 1.0.43-1), systemtap (<< 2.8-1), terminatorx (<< 4.0.1-1), xvt (<= 2.1-20.1)
Filename: pool/main/d/dpkg/dpkg_1.19.0.5ubuntu2_armhf.deb
Size: 1095424
MD5sum: e2eb38612dc7a6f815c38a4226be720b
SHA1: c102aac171e66cd1a4a9307f0294a817cfa3d469
SHA256: df1a61a6e0562e73c886d1b088f8d4b703186c3cd8bdaafb168a2dd7e892c0b9
Homepage: https://wiki.debian.org/Teams/Dpkg
Description: Debian package management system
Task: minimal
Description-md5: 2f156c6a30cc39895ad3487111e8c190
Supported: 5y

Package: e2fsprogs
Architecture: armhf
Version: 1.44.1-1
Multi-Arch: foreign
Priority: required
Essential: yes
Section: admin
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Theodore Y. Ts'o <tytso@mit.edu>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 938
Pre-Depends: libblkid1 (>= 2.17.2), libc6 (>= 2.11), libcom-err2 (>= 1.42~WIP-2011-10-05-1), libext2fs2 (= 1.44.1-1), libss2 (>= 1.34-1), libuuid1 (>= 2.16)
Recommends: e2fsprogs-l10n
Suggests: gpart, parted, fuse2fs, e2fsck-static
Filename: pool/main/e/e2fsprogs/e2fsprogs_1.44.1-1_armhf.deb
Size: 369360
MD5sum: dfd7b3ebe2c1f0d9f8d499398a4f5cca
SHA1: a021f0465cbeab490cbeded10a09d051c77d9ce4
SHA256: 7050c1a1eda4ed3c34990a42ed0d3f68245d9e8679823b4ffafdf54ecd53a6cd
Homepage: http://e2fsprogs.sourceforge.net
Description: ext2/ext3/ext4 file system utilities
Task: minimal, ubuntu-core
Description-md5: 92d0fdf684262bbfa702eaea3f50b97e
Supported: 5y

Package: fdisk
Architecture: armhf
Version: 2.31.1-0.4ubuntu3
Multi-Arch: foreign
Priority: required
Section: utils
Source: util-linux
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: LaMont Jones <lamont@debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 319
Depends: libc6 (>= 2.8), libfdisk1 (>= 2.31.1), libmount1 (>= 2.24.2), libncursesw5 (>= 6), libsmartcols1 (>= 2.28~rc1), libtinfo5 (>= 6)
Breaks: util-linux (<< 2.30.1-0ubuntu4~)
Replaces: util-linux (<< 2.30.1-0ubuntu4~)
Filename: pool/main/u/util-linux/fdisk_2.31.1-0.4ubuntu3_armhf.deb
Size: 97580
MD5sum: 32bece1aae3c5032ca7bcb3227495008
SHA1: 723f037a2ce7cbccecb4a093659c5a6bc6e6bcb4
SHA256: 584c1d25615550007c0f02a297f1f014bc9202371ed40949afc1e8ac6beb91a6
Description: collection of partitioning utilities
Task: minimal
Important: yes
Description-md5: 389774810aae3f2323ace16ab9ab19ae
Supported: 5y

Package: findutils
Architecture: armhf
Version: 4.6.0+git+20170828-2
Multi-Arch: foreign
Priority: required
Essential: yes
Section: utils
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Andreas Metzler <ametzler@debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 476
Pre-Depends: libc6 (>= 2.17), libselinux1 (>= 1.32)
Suggests: mlocate | locate
Breaks: binstats (<< 1.08-8.1), guilt (<< 0.36-0.2), libpython3.4-minimal (<< 3.4.4-2), libpython3.5-minimal (<< 3.5.1-3), lsat (<< 0.9.7.1-2.1), mc (<< 3:4.8.11-1), switchconf (<< 0.0.9-2.1)
Filename: pool/main/f/findutils/findutils_4.6.0+git+20170828-2_armhf.deb
Size: 277320
MD5sum: 574e00b8867f93f0c4f419e0927e6a15
SHA1: 9bbaba20e0ee79a676628fada476bb1197644162
SHA256: c8a3c3daa66eddea38a72819829bbd620efa85fab686663d0fd0b8c479d9fac0
Homepage: https://savannah.gnu.org/projects/findutils/
Description: utilities for finding files--find, xargs
Task: minimal
Description-md5: ad1a783819241ffdf3ff5f37a676af59
Supported: 5y

Package: gcc-8-base
Architecture: armhf
Version: 8-20180414-1ubuntu2
Multi-Arch: same
Priority: required
Section: libs
Source: gcc-8
Origin: Ubuntu
Maintainer: Ubuntu Core developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 106
Breaks: gcc-4.4-base (<< 4.4.7), gcc-4.7-base (<< 4.7.3), gcj-4.4-base (<< 4.4.6-9~), gcj-4.6-base (<< 4.6.1-4~), gnat-4.4-base (<< 4.4.6-3~), gnat-4.6 (<< 4.6.1-5~)
Filename: pool/main/g/gcc-8/gcc-8-base_8-20180414-1ubuntu2_armhf.deb
Size: 18212
MD5sum: 6b3385678e5f4b6abcfb8daf9db47d1f
SHA1: 28effa796902a177ed10943d33223a324381a517
SHA256: 16766eaeaf6bf8fe48708117d59b382991c70f33494cae5b0523687c1a7c05f5
Homepage: http://gcc.gnu.org/
Description: GCC, the GNU Compiler Collection (base package)
Task: minimal
Description-md5: b6e93638a6d08ea7a18929d7cf078e5d
Supported: 5y

Package: gpgv
Architecture: armhf
Version: 2.2.4-1ubuntu1
Multi-Arch: foreign
Priority: important
Section: utils
Source: gnupg2
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian GnuPG Maintainers <pkg-gnupg-maint@lists.alioth.debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 318
Depends: libbz2-1.0, libc6 (>= 2.7), libgcrypt20 (>= 1.8.0), libgpg-error0 (>= 1.14), zlib1g (>= 1:1.1.4)
Suggests: gnupg
Breaks: gnupg2 (<< 2.0.21-2), gpgv2 (<< 2.1.11-7+exp1), python-debian (<< 0.1.29)
Replaces: gnupg2 (<< 2.0.21-2), gpgv2 (<< 2.1.11-7+exp1)
Filename: pool/main/g/gnupg2/gpgv_2.2.4-1ubuntu1_armhf.deb
Size: 166472
MD5sum: 055ef9499b1fdc6ce7237cd78fa0bba3
SHA1: f1c38a0289c1ade921f9a48cbf76c3fe22e107db
SHA256: 83bca509363805f29021b7f22f0c8592a9f2559aa7a2ca458d66a2071fd758b5
Homepage: https://www.gnupg.org/
Description: GNU privacy guard - signature verification tool
Task: minimal
Description-md5: 4ea8f4f4d6a0a387a4a3aeba3e6cc888
Build-Essential: yes
Supported: 5y

Package: grep
Architecture: armhf
Version: 3.1-2
Multi-Arch: foreign
Priority: required
Essential: yes
Section: utils
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Anibal Monsalve Salazar <anibal@debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 432
Provides: rgrep
Pre-Depends: libc6 (>= 2.5), libpcre3
Depends: dpkg (>= 1.15.4) | install-info
Suggests: libpcre3 (>= 7.7)
Conflicts: rgrep
Filename: pool/main/g/grep/grep_3.1-2_armhf.deb
Size: 145120
MD5sum: 7bdccef10272ad312faeff2358bc0861
SHA1: 0d5a7267007997c6d8d0ef33018aea81ffe9cbe2
SHA256: 25b9dad3e9d2ec1985616f887e1f0b85f7a8be141b91b1e167ed33da1afde684
Homepage: http://www.gnu.org/software/grep/
Description: GNU grep, egrep and fgrep
Task: minimal
Description-md5: f9188c5583d41955f3b3fe60b9d445f1
Supported: 5y

Package: gzip
Architecture: armhf
Version: 1.6-5ubuntu1
Priority: required
Essential: yes
Section: utils
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Bdale Garbee <bdale@gag.com>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 192
Pre-Depends: libc6 (>= 2.17)
Depends: dpkg (>= 1.15.4) | install-info
Suggests: less
Filename: pool/main/g/gzip/gzip_1.6-5ubuntu1_armhf.deb
Size: 79182
MD5sum: 6bf710aa490210bce48dc466aff9fe4b
SHA1: 65aa31b63bd9a302eb8377a27eeb730593b6d272
SHA256: ef95b64825406eb3390632ad857bc7eebefab0dd5c674aa3685eabd9f41cc90c
Description: GNU compression utilities
Task: minimal
Description-md5: 100720c9e2c6508f1a1f3731537b38e5
Supported: 5y

Package: hostname
Architecture: armhf
Version: 3.20
Priority: required
Essential: yes
Section: admin
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Michael Meskes <meskes@debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 41
Pre-Depends: libc6 (>= 2.4)
Breaks: nis (<< 3.17-30)
Replaces: nis (<< 3.17-30)
Filename: pool/main/h/hostname/hostname_3.20_armhf.deb
Size: 10420
MD5sum: 17109f1e5296cab104602cffd037168a
SHA1: 28c6139901cd191eceeb1702b6d4a0da7b177ea9
SHA256: 83bceef4730601f0de0e3600be2c4e0b49a69df21f68bcdfe47cc6dd000ff17e
Description: utility to set/show the host name or domain name
Task: minimal
Description-md5: a5a22acc3c69a7f40f07f1a8dfc93af1
Supported: 5y

Package: init-system-helpers
Architecture: all
Version: 1.51
Multi-Arch: foreign
Priority: required
Essential: yes
Section: admin
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian systemd Maintainers <pkg-systemd-maintainers@lists.alioth.debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 129
Depends: perl-base (>= 5.20.1-3)
Conflicts: file-rc (<< 0.8.17~), openrc (<= 0.18.3-1)
Breaks: systemd (<< 44-12), sysvinit-utils (<< 2.88dsf-59.3~)
Replaces: sysv-rc (<< 2.88dsf-59.3~), sysvinit-utils (<< 2.88dsf-59.3)
Filename: pool/main/i/init-system-helpers/init-system-helpers_1.51_all.deb
Size: 37260
MD5sum: 93e5805203b783f08eb7adfa393b3486
SHA1: 13d9fa19d8c7fac208b388390d85736b397c444c
SHA256: 5be3de2fafd378bbd0a39106536c6960087bdbaa0fad88f35396ec9e1401282e
Description: helper tools for all init systems
Task: minimal
Description-md5: facafbf6c4b9fd95c34e95938629ecef
Supported: 5y

Package: libacl1
Architecture: armhf
Version: 2.2.52-3build1
Multi-Arch: same
Priority: required
Section: libs
Source: acl
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Anibal Monsalve Salazar <anibal@debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 48
Depends: libattr1 (>= 1:2.4.46-8), libc6 (>= 2.4)
Conflicts: acl (<< 2.0.0), libacl1-kerberos4kth
Filename: pool/main/a/acl/libacl1_2.2.52-3build1_armhf.deb
Size: 13726
MD5sum: b6e81fda1fe013d4f8c5cf755bdb41ea
SHA1: 25d346d147dfab95a7dcd92ae8b8fe5992466732
SHA256: a4b814aaf5c06fcb4271f6525f294af4ed3f4d9eea2455d8f0d60429514f7624
Homepage: http://savannah.nongnu.org/projects/acl/
Description: Access control list shared library
Task: minimal
Description-md5: 65c1428a85567ba04597e882b0aecfe2
Supported: 5y

Package: libapt-pkg5.0
Architecture: armhf
Version: 1.6.1
Multi-Arch: same
Priority: important
Section: libs
Source: apt
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: APT Development Team <deity@lists.debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 2451
Provides: libapt-pkg (= 1.6.1)
Depends: libbz2-1.0, libc6 (>= 2.27), libgcc1 (>= 1:3.5), liblz4-1 (>= 0.0~r127), liblzma5 (>= 5.1.1alpha+20120614), libstdc++6 (>= 5.2), libudev1 (>= 183), libzstd1 (>= 1.3.2), zlib1g (>= 1:1.2.3.4)
Recommends: apt (>= 1.6.1)
Breaks: appstream (<< 0.9.0-3~), apt (<< 1.1~exp14), libapt-inst1.5 (<< 0.9.9~)
Filename: pool/main/a/apt/libapt-pkg5.0_1.6.1_armhf.deb
Size: 728264
MD5sum: 42da15872a620e50dba417536374eef5
SHA1: eb67ea25efc7be67466bcc47b503884e39a601ab
SHA256: b67d28ebf4d9439e31264edd2d632deaec0bc4dcea0cccbecf34a48ee9d76d22
Description: package management runtime library
Task: minimal
Description-md5: eaacd63db236f47bdcc19e3bea7026a7
Build-Essential: yes
Supported: 5y

Package: libattr1
Architecture: armhf
Version: 1:2.4.47-2build1
Multi-Arch: same
Priority: required
Section: libs
Source: attr
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Anibal Monsalve Salazar <anibal@debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 31
Depends: libc6 (>= 2.4)
Conflicts: attr (<< 2.0.0)
Filename: pool/main/a/attr/libattr1_2.4.47-2build1_armhf.deb
Size: 8312
MD5sum: 14012f3163aea1cb4350089a230577c8
SHA1: ca11c986737f4d910ec8da04b39f29d834074a3e
SHA256: ecdc37fe27667936d5d7bf82a638243efac3f82a21b5423ffc81b9b79cc03049
Homepage: http://savannah.nongnu.org/projects/attr/
Description: Extended attribute shared library
Task: minimal
Description-md5: 828e462109496dfbca870108ebcb31fc
Supported: 5y

Package: libaudit-common
Architecture: all
Version: 1:2.8.2-1ubuntu1
Multi-Arch: foreign
Priority: required
Section: libs
Source: audit
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Laurent Bigonville <bigon@debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 23
Breaks: libaudit0, libaudit1 (<< 1:2.2.1-2)
Replaces: libaudit0, libaudit1 (<< 1:2.2.1-2)
Filename: pool/main/a/audit/libaudit-common_2.8.2-1ubuntu1_all.deb
Size: 4132
MD5sum: 25cc86a5aa4c1943750e9201c22f40ff
SHA1: 0ec91076813a4b80cf98bfaf765a4f2ceb1cbf79
SHA256: 5a503149abcf55395e59926a66d236f901d0700ef4749d6d41b2f68aba165f6e
Homepage: https://people.redhat.com/sgrubb/audit/
Description: Dynamic library for security auditing - common files
Task: minimal
Description-md5: f1e698fe58902299a06c8f79f079ac9a
Supported: 5y

Package: libaudit1
Architecture: armhf
Version: 1:2.8.2-1ubuntu1
Multi-Arch: same
Priority: required
Section: libs
Source: audit
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Laurent Bigonville <bigon@debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 127
Depends: libaudit-common (>= 1:2.8.2-1ubuntu1), libc6 (>= 2.8), libcap-ng0
Filename: pool/main/a/audit/libaudit1_2.8.2-1ubuntu1_armhf.deb
Size: 35484
MD5sum: 2e8b1bcca03aee5774ccf3411a998c68
SHA1: ae6250381dc12a6d635da0aecbb6e58c0878cd3e
SHA256: 38fd241a99ee0bd1262b74afaf48a7b9cdc6cb5180e06e17aae837d684fc2f44
Homepage: https://people.redhat.com/sgrubb/audit/
Description: Dynamic library for security auditing
Task: minimal
Description-md5: ec521af3cbcca51c5a26a117f114a9b5
Supported: 5y

Package: libblkid1
Architecture: armhf
Version: 2.31.1-0.4ubuntu3
Multi-Arch: same
Priority: required
Section: libs
Source: util-linux
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: LaMont Jones <lamont@debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 283
Depends: libc6 (>= 2.25), libuuid1 (>= 2.16)
Filename: pool/main/u/util-linux/libblkid1_2.31.1-0.4ubuntu3_armhf.deb
Size: 112052
MD5sum: fce0467ba5fa3529543711256aced486
SHA1: 4381be91f12d2ae2b997cf0485cfbf093a530266
SHA256: b215b107c6220e143203b713c5b86087da2edb79fab7d2babee9c7b0041776e5
Description: block device ID library
Task: minimal
Description-md5: a511054d3223ae05280eebc8f3e2c80e
Supported: 5y

Package: libbz2-1.0
Architecture: armhf
Version: 1.0.6-8.1
Multi-Arch: same
Priority: required
Section: libs
Source: bzip2
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Anibal Monsalve Salazar <anibal@debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 81
Depends: libc6 (>= 2.4)
Filename: pool/main/b/bzip2/libbz2-1.0_1.0.6-8.1_armhf.deb
Size: 30462
MD5sum: c04742afc2ca4eeb0d2166aaf32fad8e
SHA1: 64af5f9ab15a43070687ddfedb4221bd807715d2
SHA256: 27ed2cceba5f48036c1231796d99308d1bcb935b4ea888ea258a0800f134cb1b
Homepage: http://www.bzip.org/
Description: high-quality block-sorting file compressor library - runtime
Task: minimal
Description-md5: e921dd6ddb4bb508e6f1b62169b85d70
Supported: 5y

Package: libc-bin
Architecture: armhf
Version: 2.27-3ubuntu1
Multi-Arch: foreign
Priority: required
Essential: yes
Section: libs
Source: glibc
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: GNU Libc Maintainers <debian-glibc@lists.debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 2766
Depends: libc6 (>> 2.27), libc6 (<< 2.28)
Suggests: manpages
Filename: pool/main/g/glibc/libc-bin_2.27-3ubuntu1_armhf.deb
Size: 463540
MD5sum: 327ea97c7b698413be6d0f94043120bc
SHA1: e714538383a79d58bb585cc347c0adb75de349fe
SHA256: 4cd6fe3e74db857bdeee5578bd85c19bc194601edccc8b9f378b0d23ee01887b
Homepage: https://www.gnu.org/software/libc/libc.html
Description: GNU C Library: Binaries
Task: minimal
Description-md5: 7625903821514b57277d1bae69ec3c1a
Supported: 5y

Package: libc6
Architecture: armhf
Version: 2.27-3ubuntu1
Multi-Arch: same
Priority: required
Section: libs
Source: glibc
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: GNU Libc Maintainers <debian-glibc@lists.debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 8542
Provides: libc6-armhf
Depends: libgcc1
Suggests: glibc-doc, debconf | debconf-2.0, locales
Conflicts: openrc (<< 0.27-2~)
Breaks: hurd (<< 1:0.5.git20140203-1), libtirpc1 (<< 0.2.3), locales (<< 2.27), locales-all (<< 2.27), nscd (<< 2.27)
Filename: pool/main/g/glibc/libc6_2.27-3ubuntu1_armhf.deb
Size: 2206628
MD5sum: b0f9f7c2d2ae8259d6150f8000b834de
SHA1: 5544dcd873b9d418e432165e448d556607a414b1
SHA256: 2f13857eb8c3d82a6e34ac11cee0975276262e4f5fd75644a79453d7e714c816
Homepage: https://www.gnu.org/software/libc/libc.html
Description: GNU C Library: Shared libraries
Task: minimal
Description-md5: fc3001b0b90a1c8e6690b283a619d57f
Supported: 5y

Package: libcap-ng0
Architecture: armhf
Version: 0.7.7-3.1
Multi-Arch: same
Priority: required
Section: libs
Source: libcap-ng
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Pierre Chifflier <pollux@debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 31
Depends: libc6 (>= 2.8)
Filename: pool/main/libc/libcap-ng/libcap-ng0_0.7.7-3.1_armhf.deb
Size: 9816
MD5sum: 16091c1e0cb0fc18cd26408daf645655
SHA1: bd295e82eef5042d6725fb29e363d9f996ed3bd1
SHA256: 1212f9466f1734818e1af58ce7f32fd3b14a166320e75c878254194c0953fab9
Homepage: http://people.redhat.com/sgrubb/libcap-ng
Description: An alternate POSIX capabilities library
Task: minimal
Description-md5: a9611912ade327f38052faa7edd07603
Supported: 5y

Package: libcom-err2
Architecture: armhf
Version: 1.44.1-1
Multi-Arch: same
Priority: required
Section: libs
Source: e2fsprogs
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Theodore Y. Ts'o <tytso@mit.edu>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 82
Provides: libcomerr2 (= 1.44.1-1)
Depends: libc6 (>= 2.17)
Breaks: libcomerr2 (<< 1.43.9-1~)
Replaces: libcomerr2 (<< 1.43.9-1~)
Filename: pool/main/e/e2fsprogs/libcom-err2_1.44.1-1_armhf.deb
Size: 9076
MD5sum: 87e74014c9ce58fd7516b65950226ec4
SHA1: df593d95fcee5fd4764aa606f89a8b602f5787fa
SHA256: 1bfc65744524effbb8fc38c81b8740902ee226e190660c529dcb8eb0a876abf5
Homepage: http://e2fsprogs.sourceforge.net
Description: common error description library
Task: minimal, ubuntu-core
Description-md5: 5611f795c9947cfb9a2980a01506a1b9
Supported: 5y

Package: libdb5.3
Architecture: armhf
Version: 5.3.28-13.1ubuntu1
Multi-Arch: same
Priority: required
Section: libs
Source: db5.3
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian Berkeley DB Group <pkg-db-devel@lists.alioth.debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 1082
Depends: libc6 (>= 2.17)
Filename: pool/main/d/db5.3/libdb5.3_5.3.28-13.1ubuntu1_armhf.deb
Size: 588724
MD5sum: f5263cc4b5c909ae44b25bcc1426a924
SHA1: b07ed22b8670fc9ab285b3698280cf7455b7fa00
SHA256: 98bef43f2194b12e1e54dad6ae02ff67c5fb44ba6691ecc204d5e44d95a876d9
Homepage: http://www.oracle.com/technetwork/database/database-technologies/berkeleydb/overview/index.html
Description: Berkeley v5.3 Database Libraries [runtime]
Task: minimal
Description-md5: 6cef0d1fc062f09a5c2c1209dc807be1
Supported: 5y

Package: libdebconfclient0
Architecture: armhf
Version: 0.213ubuntu1
Multi-Arch: same
Priority: required
Section: libs
Source: cdebconf
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian Install System Team <debian-boot@lists.debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 63
Depends: libc6 (>= 2.4)
Filename: pool/main/c/cdebconf/libdebconfclient0_0.213ubuntu1_armhf.deb
Size: 5632
MD5sum: aee55650ece3f1eb16e0db92e70f3f14
SHA1: 3774ab453cf96cd28cfbed296f7b75cbd76a7cb9
SHA256: 380b156b7e94898c33c98e3e1ee45853a60c84ad807dd6b7ee1836afb9a1a5a1
Description: Debian Configuration Management System (C-implementation library)
Task: minimal
Description-md5: b6846d950dc3d5d61a275932cc66b18d
Supported: 5y

Package: libext2fs2
Architecture: armhf
Version: 1.44.1-1
Multi-Arch: same
Priority: required
Section: libs
Source: e2fsprogs
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Theodore Y. Ts'o <tytso@mit.edu>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 336
Provides: e2fslibs (= 1.44.1-1)
Depends: libc6 (>= 2.17)
Breaks: e2fslibs (<< 1.43.9-1~)
Replaces: e2fslibs (<< 1.43.9-1~)
Filename: pool/main/e/e2fsprogs/libext2fs2_1.44.1-1_armhf.deb
Size: 145000
MD5sum: e3944ff48c4e900e2d7f116014e6ee7c
SHA1: 8533e20f1fcbe20d1a2d8c40fb284b609fa2b53c
SHA256: c2c0374d1f42d91ff8cc5417c35b23487aca463992a432b01914592aa6dc62b2
Homepage: http://e2fsprogs.sourceforge.net
Description: ext2/ext3/ext4 file system libraries
Task: minimal, ubuntu-core
Description-md5: ba4f61a3e0b238831f03143cbdce696e
Supported: 5y

Package: libfdisk1
Architecture: armhf
Version: 2.31.1-0.4ubuntu3
Multi-Arch: same
Priority: required
Section: libs
Source: util-linux
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: LaMont Jones <lamont@debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 382
Depends: libblkid1 (>= 2.24.2), libc6 (>= 2.25), libuuid1 (>= 2.16)
Filename: pool/main/u/util-linux/libfdisk1_2.31.1-0.4ubuntu3_armhf.deb
Size: 151328
MD5sum: 9e04710952beb7509768b2d4c6bd51fd
SHA1: d9346b35f00a1ccdbb04666c8101f221fd04db0e
SHA256: d50579b6c683a508354f440db89009c648d5bea5c2bb76ae91dcd035c047e51a
Description: fdisk partitioning library
Task: minimal
Description-md5: 97986f600b6cd55d9613b5b8eac3b74a
Supported: 5y

Package: libffi6
Architecture: armhf
Version: 3.2.1-8
Multi-Arch: same
Priority: important
Section: libs
Source: libffi
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 43
Depends: libc6 (>= 2.7), libgcc1 (>= 1:3.5)
Filename: pool/main/libf/libffi/libffi6_3.2.1-8_armhf.deb
Size: 16444
MD5sum: 6be7af0a1f649f9392654a1be0588617
SHA1: 137615960bb70250f5280def98e13d2d7906e25b
SHA256: e6f764ae22a4eb06786faf790c8d71fabdcec81ef8dac2aa916246bb8f3eaec4
Description: Foreign Function Interface library runtime
Task: minimal
Description-md5: aa11fa9e12227fc9a1de7b2cb193c270
Build-Essential: yes
Supported: 5y

Package: libgcc1
Architecture: armhf
Version: 1:8-20180414-1ubuntu2
Multi-Arch: same
Priority: required
Section: libs
Source: gcc-8 (8-20180414-1ubuntu2)
Origin: Ubuntu
Maintainer: Ubuntu Core developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 149
Provides: libgcc1-armhf
Depends: gcc-8-base (= 8-20180414-1ubuntu2), libc6 (>= 2.4)
Breaks: gcc-4.3 (<< 4.3.6-1), gcc-4.4 (<< 4.4.6-4), gcc-4.5 (<< 4.5.3-2)
Filename: pool/main/g/gcc-8/libgcc1_8-20180414-1ubuntu2_armhf.deb
Size: 37124
MD5sum: a86ff407776b97796bc9078dd886454b
SHA1: ac1b2c68b7612a1d235111d90ffd5faa5968463b
SHA256: 31fd535e98ec3ca10fb4deabe516448c35e561711d1fa0f3b19988320cf1cc86
Homepage: http://gcc.gnu.org/
Description: GCC support library
Task: minimal
Description-md5: bbd60d723e97d8e06c04228ee4c76f10
Supported: 5y

Package: libgcrypt20
Architecture: armhf
Version: 1.8.1-4ubuntu1
Multi-Arch: same
Priority: required
Section: libs
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian GnuTLS Maintainers <pkg-gnutls-maint@lists.alioth.debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 729
Depends: libc6 (>= 2.15), libgpg-error0 (>= 1.25)
Suggests: rng-tools
Filename: pool/main/libg/libgcrypt20/libgcrypt20_1.8.1-4ubuntu1_armhf.deb
Size: 363608
MD5sum: f3fb75d2db7db6486c55793c4a1eaeb2
SHA1: 6d15ab25788a6e7bda1d9bbed1b23c0f2282942b
SHA256: ff3030068761fcf5627505228fef99dc0522ecb3f87d7849cca85758096a94a3
Homepage: http://directory.fsf.org/project/libgcrypt/
Description: LGPL Crypto library - runtime library
Task: minimal
Description-md5: e8ab63c6be1944ea9efde5248663f053
Supported: 5y

Package: libgmp10
Architecture: armhf
Version: 2:6.1.2+dfsg-2
Multi-Arch: same
Priority: important
Section: libs
Source: gmp
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian Science Team <debian-science-maintainers@lists.alioth.debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 329
Depends: libc6 (>= 2.7)
Filename: pool/main/g/gmp/libgmp10_6.1.2+dfsg-2_armhf.deb
Size: 182016
MD5sum: ee9be373d500a88aec331b0aab719cde
SHA1: 18d450ba0ec48f4c8dea4367078d49ffd10dc221
SHA256: fd3f33a4b1086f07173c2a239bf0799163bd164b219f261dde7f6feb33d416e0
Homepage: http://gmplib.org/
Description: Multiprecision arithmetic library
Task: minimal
Description-md5: cf6b3a218331a8f680398794acac47a0
Build-Essential: yes
Supported: 5y

Package: libgnutls30
Architecture: armhf
Version: 3.5.18-1ubuntu1
Multi-Arch: same
Priority: important
Section: libs
Source: gnutls28
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian GnuTLS Maintainers <pkg-gnutls-maint@lists.alioth.debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 1240
Depends: libc6 (>= 2.25), libgmp10 (>= 2:6), libhogweed4, libidn2-0 (>= 0.6), libnettle6, libp11-kit0 (>= 0.23.1), libtasn1-6 (>= 4.12), libunistring2 (>= 0.9.7), zlib1g (>= 1:1.1.4)
Suggests: gnutls-bin
Filename: pool/main/g/gnutls28/libgnutls30_3.5.18-1ubuntu1_armhf.deb
Size: 585324
MD5sum: 350dc8a9561a1d8681ad4440fd7a5a65
SHA1: 40f221c6814da6327296654a295ef9930352ab10
SHA256: c6124cc74e2ea73165632279b122a34d5bd06fe9415338e59d84ee5ebc7ad2cd
Homepage: http://www.gnutls.org/
Description: GNU TLS library - main runtime library
Task: minimal
Description-md5: 43b0d429ee2ba8e66055a55ec8472254
Build-Essential: yes
Supported: 5y

Package: libgpg-error0
Architecture: armhf
Version: 1.27-6
Multi-Arch: same
Priority: required
Section: libs
Source: libgpg-error
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian GnuPG Maintainers <pkg-gnupg-maint@lists.alioth.debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 136
Depends: libc6 (>= 2.15)
Filename: pool/main/libg/libgpg-error/libgpg-error0_1.27-6_armhf.deb
Size: 33572
MD5sum: b4fa8a536d6717128ab9c8b572197d5b
SHA1: 89270e26d75d01e11383c27531d5bad6a067fa7b
SHA256: eb7dbb164826b4659c981c3e24a3f530f1431eb28752a0641777c047b2aed3ad
Homepage: https://www.gnupg.org/related_software/libgpg-error/
Description: library for common error values and messages in GnuPG components
Task: minimal
Description-md5: 69f556e12b915238b7c815f26da80be5
Supported: 5y

Package: libhogweed4
Architecture: armhf
Version: 3.4-1
Multi-Arch: same
Priority: important
Section: libs
Source: nettle
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Magnus Holmgren <holmgren@debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 179
Depends: libc6 (>= 2.4), libgmp10 (>= 2:6.0.0), libnettle6 (= 3.4-1)
Filename: pool/main/n/nettle/libhogweed4_3.4-1_armhf.deb
Size: 127328
MD5sum: 4b7042cbea6c4ffe925b31d823314e67
SHA1: 9cff29dcd4a569c18d4ae1f62d49b173e520caa9
SHA256: 8a7b1794a4d290dad5743823e0d5a4c54e5f147bc5f798e251dfa3217cbeeb67
Homepage: http://www.lysator.liu.se/~nisse/nettle/
Description: low level cryptographic library (public-key cryptos)
Task: minimal
Description-md5: 2a20554eaadbd355079396956d5d3edb
Build-Essential: yes
Supported: 5y

Package: libidn2-0
Architecture: armhf
Version: 2.0.4-1.1build2
Multi-Arch: same
Priority: important
Section: libs
Source: libidn2
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian Libidn team <help-libidn@gnu.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 138
Depends: libc6 (>= 2.4), libunistring2 (>= 0.9.7)
Filename: pool/main/libi/libidn2/libidn2-0_2.0.4-1.1build2_armhf.deb
Size: 46072
MD5sum: cc1e4973147d06651274341177dac971
SHA1: d786a6e7f54483089f1c9448d23c85b89fd44b18
SHA256: 71aabbdd10932710d283512409f500c80cb35ecfb80521d9b3c8b709d4ee718c
Homepage: https://www.gnu.org/software/libidn/#libidn2
Description: Internationalized domain names (IDNA2008/TR46) library
Task: minimal
Description-md5: 6db3016f9ad1788327b1e04cd1c8616e
Build-Essential: yes
Supported: 5y

Package: liblz4-1
Architecture: armhf
Version: 0.0~r131-2ubuntu3
Multi-Arch: same
Priority: required
Section: libs
Source: lz4
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Nobuhiro Iwamatsu <iwamatsu@debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 95
Depends: libc6 (>= 2.4)
Filename: pool/main/l/lz4/liblz4-1_0.0~r131-2ubuntu3_armhf.deb
Size: 43884
MD5sum: 87e3e9bba61e8ff528238ccd6cff51bb
SHA1: bf68ec30d1c020445c7a098c07a84917c8a6666d
SHA256: f51764ea3abc44d4a01ef693e589a1acc5f1442ae685baf1e3f66ced73f95811
Homepage: https://github.com/Cyan4973/lz4
Description: Fast LZ compression algorithm library - runtime
Task: minimal
Description-md5: c21cacb9494ced3b87993140a583422c
Supported: 5y

Package: liblzma5
Architecture: armhf
Version: 5.2.2-1.3
Multi-Arch: same
Priority: required
Section: libs
Source: xz-utils
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Jonathan Nieder <jrnieder@gmail.com>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 289
Depends: libc6 (>= 2.17)
Filename: pool/main/x/xz-utils/liblzma5_5.2.2-1.3_armhf.deb
Size: 82906
MD5sum: 89c921546f0d54e2c9175e6555ffb2d6
SHA1: a084ab530bf67dfc2aff793e65b86e016e0d5a0a
SHA256: 69f8aa235b0306907c78d24d61e24e44499b3d4a40e3cc65eea7e463052c96f3
Homepage: http://tukaani.org/xz/
Description: XZ-format compression library
Task: minimal
Description-md5: 0ceca09eb4ab99863be3578fa55e7d2b
Supported: 5y

Package: libmount1
Architecture: armhf
Version: 2.31.1-0.4ubuntu3
Multi-Arch: same
Priority: required
Section: libs
Source: util-linux
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: LaMont Jones <lamont@debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 318
Depends: libblkid1 (>= 2.17.2), libc6 (>= 2.25), libselinux1 (>= 2.6-3~)
Filename: pool/main/u/util-linux/libmount1_2.31.1-0.4ubuntu3_armhf.deb
Size: 121700
MD5sum: 35cb2815b56261b2621bf7fc169055a1
SHA1: 9654f3e671615466d28e6461893900840e39ebcc
SHA256: 316e86fbe2230c0d049de04542fcc73111d863ac7678f033bd1d1d44334f3e42
Description: device mounting library
Task: minimal
Description-md5: 7e446c44302ff94779f1434f2e05d553
Supported: 5y

Package: libncurses5
Architecture: armhf
Version: 6.1-1ubuntu1
Multi-Arch: same
Priority: required
Section: libs
Source: ncurses
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Craig Small <csmall@debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 184
Depends: libtinfo5 (= 6.1-1ubuntu1), libc6 (>= 2.4)
Recommends: libgpm2
Filename: pool/main/n/ncurses/libncurses5_6.1-1ubuntu1_armhf.deb
Size: 74820
MD5sum: 8931641df4acee6509b167b78dbd44d1
SHA1: 9c3885b3ab08cd93d90f09f499bf8c4d3b94d805
SHA256: 258deae924e9d3df8153ff0a1b1e50e971dd47b890a8e33d74e42e59ff650b6a
Homepage: https://invisible-island.net/ncurses/
Description: shared libraries for terminal handling
Task: minimal
Description-md5: 599cbbcff16d09b3b4643d84f37643fd
Supported: 5y

Package: libncursesw5
Architecture: armhf
Version: 6.1-1ubuntu1
Multi-Arch: same
Priority: required
Section: libs
Source: ncurses
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Craig Small <csmall@debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 224
Depends: libtinfo5 (= 6.1-1ubuntu1), libc6 (>= 2.4)
Recommends: libgpm2
Filename: pool/main/n/ncurses/libncursesw5_6.1-1ubuntu1_armhf.deb
Size: 95664
MD5sum: 88221d4d27db6aeb18d6188525148113
SHA1: ddc44e56e8c8f97b1acaa3af6333a35e68aa31a5
SHA256: 8237b6682f692a51b737921760b34476ab9d8cd3a79450936e28f94ed4005229
Homepage: https://invisible-island.net/ncurses/
Description: shared libraries for terminal handling (wide character support)
Task: minimal
Description-md5: 1a69a793355bf1fff9186f00b71dd14a
Supported: 5y

Package: libnettle6
Architecture: armhf
Version: 3.4-1
Multi-Arch: same
Priority: important
Section: libs
Source: nettle
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Magnus Holmgren <holmgren@debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 328
Depends: libc6 (>= 2.4)
Filename: pool/main/n/nettle/libnettle6_3.4-1_armhf.deb
Size: 122820
MD5sum: fcfc87cebfdb2804b3616e15330deab6
SHA1: 9abeae867859d266e011de9430fc5c744b0bd130
SHA256: ea10126727fdd2ef34876061ede437eae09a6f9a0bc5f33fa5b1e31b660c1db9
Homepage: http://www.lysator.liu.se/~nisse/nettle/
Description: low level cryptographic library (symmetric and one-way cryptos)
Task: minimal
Description-md5: 9dcb77a61a93b06eb5b005f9c8c509a4
Build-Essential: yes
Supported: 5y

Package: libp11-kit0
Architecture: armhf
Version: 0.23.9-2
Multi-Arch: same
Priority: important
Section: libs
Source: p11-kit
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian GnuTLS Maintainers <pkg-gnutls-maint@lists.alioth.debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 746
Depends: libc6 (>= 2.26), libffi6 (>= 3.0.4)
Breaks: opencryptoki (<= 3.6.1+dfsg-1)
Filename: pool/main/p/p11-kit/libp11-kit0_0.23.9-2_armhf.deb
Size: 162052
MD5sum: f50c76ddac75f2496e6dc654ef6cf851
SHA1: b8537a4ee8a7aa8cbccd350df5cfd2d1b8c623f5
SHA256: e22f27229a60d573ecd4664541674ee658fdababb6727e9ac64ec364b9e992ff
Homepage: http://p11-glue.freedesktop.org/p11-kit.html
Description: library for loading and coordinating access to PKCS#11 modules - runtime
Task: minimal
Description-md5: 35d0359f0f7422b8380df1a478394459
Build-Essential: yes
Supported: 5y

Package: libpam-modules
Architecture: armhf
Version: 1.1.8-3.6ubuntu2
Multi-Arch: same
Priority: required
Section: admin
Source: pam
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Steve Langasek <vorlon@debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 693
Provides: libpam-mkhomedir, libpam-motd, libpam-umask
Pre-Depends: libaudit1 (>= 1:2.2.1), libc6 (>= 2.27), libdb5.3, libpam0g (>= 1.1.3-2), libselinux1 (>= 2.1.9), debconf (>= 0.5) | debconf-2.0, libpam-modules-bin (= 1.1.8-3.6ubuntu2)
Recommends: update-motd
Conflicts: libpam-mkhomedir, libpam-motd, libpam-umask
Replaces: libpam-umask, libpam0g-util
Filename: pool/main/p/pam/libpam-modules_1.1.8-3.6ubuntu2_armhf.deb
Size: 223708
MD5sum: ec2c483c5a3924312a5aa09b342df856
SHA1: ad9c5f7246c7f6069998784562292267edb7ef82
SHA256: 00bb9fba07602f1f04139b3c8bdd339fee1ffb010bdf31a312819baf71f24f6e
Homepage: http://www.linux-pam.org/
Description: Pluggable Authentication Modules for PAM
Task: minimal
Description-md5: 234b9429528430ead853cc8bbe97ffb4
Supported: 5y

Package: libpam-modules-bin
Architecture: armhf
Version: 1.1.8-3.6ubuntu2
Multi-Arch: foreign
Priority: required
Section: admin
Source: pam
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Steve Langasek <vorlon@debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 212
Depends: libaudit1 (>= 1:2.2.1), libc6 (>= 2.4), libpam0g (>= 0.99.7.1), libselinux1 (>= 1.32)
Replaces: libpam-modules (<< 1.1.3-8)
Filename: pool/main/p/pam/libpam-modules-bin_1.1.8-3.6ubuntu2_armhf.deb
Size: 32360
MD5sum: 211c82b763fb88f239fbac614659a19c
SHA1: 68e221e91c416c1ef9847bd316e3f7fbcef71fe8
SHA256: a431dc1533941707d5db928032434df05ced665463a4c0632d22eb0af06e9ec7
Homepage: http://www.linux-pam.org/
Description: Pluggable Authentication Modules for PAM - helper binaries
Task: minimal
Description-md5: 25d278fc7450d5202a9a137f71302e58
Supported: 5y

Package: libpam-runtime
Architecture: all
Version: 1.1.8-3.6ubuntu2
Multi-Arch: foreign
Priority: required
Section: admin
Source: pam
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Steve Langasek <vorlon@debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 300
Depends: debconf (>= 0.5) | debconf-2.0, debconf (>= 1.5.19) | cdebconf, libpam-modules (>= 1.0.1-6)
Conflicts: libpam0g-util
Replaces: libpam0g-dev, libpam0g-util
Filename: pool/main/p/pam/libpam-runtime_1.1.8-3.6ubuntu2_all.deb
Size: 37048
MD5sum: 9526b9af6af8acc00294e1ce31eac70c
SHA1: 9137a49988e0ecc6d1cea3427b66920c7b1330a3
SHA256: bc590317079217e9d2f242ec4fcbae523a04db34baba8129746aa168d4c38c34
Homepage: http://www.linux-pam.org/
Description: Runtime support for the PAM library
Task: minimal, ubuntu-core
Description-md5: bc15ddbf92ee7965a8588141c54bb5a1
Supported: 5y

Package: libpam0g
Architecture: armhf
Version: 1.1.8-3.6ubuntu2
Multi-Arch: same
Priority: required
Section: libs
Source: pam
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Steve Langasek <vorlon@debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 181
Depends: libaudit1 (>= 1:2.2.1), libc6 (>= 2.8), debconf (>= 0.5) | debconf-2.0
Suggests: libpam-doc
Replaces: libpam0g-util
Filename: pool/main/p/pam/libpam0g_1.1.8-3.6ubuntu2_armhf.deb
Size: 49508
MD5sum: 083aba0fedad9d443dc3b4438a5fb5b5
SHA1: 3ece063ac84de57b3b5ae9c815172c7ac118c66a
SHA256: 0229f13430a12f7df9ee5290ce642171f90a9a2c5cfaa0bef544c67ae1024ec0
Homepage: http://www.linux-pam.org/
Description: Pluggable Authentication Modules library
Task: minimal
Description-md5: af00a40029e1e1d2ad04c042c3b18095
Supported: 5y

Package: libpcre3
Architecture: armhf
Version: 2:8.39-9
Multi-Arch: same
Priority: required
Section: libs
Source: pcre3
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Matthew Vernon <matthew@debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 513
Depends: libc6 (>= 2.4)
Conflicts: libpcre3-dev (<= 4.3-3)
Breaks: approx (<< 4.4-1~), cduce (<< 0.5.3-2~), cmigrep (<< 1.5-7~), galax (<< 1.1-7~), libpcre-ocaml (<< 6.0.1~), liquidsoap (<< 0.9.2-3~), ocsigen (<< 1.3.3-1~)
Filename: pool/main/p/pcre3/libpcre3_8.39-9_armhf.deb
Size: 208608
MD5sum: 79eaa05050f5a109e18bef6c6dc7ba89
SHA1: be38eab0690be39f45e66a9b7389b0f79ddc4056
SHA256: 708e18288def13d9466658f744f4c4555ae3d057dc45510b74765130c2d1407f
Description: Old Perl 5 Compatible Regular Expression Library - runtime files
Task: minimal
Description-md5: 554ac784f7314cb2c59649814e330d34
Supported: 5y

Package: libprocps6
Architecture: armhf
Version: 2:3.3.12-3ubuntu1
Multi-Arch: same
Priority: required
Section: libs
Source: procps
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Craig Small <csmall@debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 97
Depends: libc6 (>= 2.4), libsystemd0 (>= 209)
Replaces: procps (<< 1:3.3.2-1)
Filename: pool/main/p/procps/libprocps6_3.3.12-3ubuntu1_armhf.deb
Size: 28440
MD5sum: 5999b10b0d75b5b998bfc080886f4787
SHA1: 08971de63e8323b2c982b6b7d45e9fb59abf31c3
SHA256: 8fc4fee6b587b07564f365cd7fba85f07e51c71f07baa61a8d20343546cf5bae
Homepage: https://gitlab.com/procps-ng/procps
Description: library for accessing process information from /proc
Task: minimal
Description-md5: b045ca4f14733c5441c2830741e9cb4e
Supported: 5y

Package: libseccomp2
Architecture: armhf
Version: 2.3.1-2.1ubuntu4
Multi-Arch: same
Priority: important
Section: libs
Source: libseccomp
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Kees Cook <kees@debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 144
Depends: libc6 (>= 2.4)
Filename: pool/main/libs/libseccomp/libseccomp2_2.3.1-2.1ubuntu4_armhf.deb
Size: 29836
MD5sum: 38c57763f17621cb1be4c8f39e70e827
SHA1: 8ab49ba337cbd18313e1f778b9668895ac45ca69
SHA256: 22d528f063f39d93f12cc4bea17de8966fe1fcf2083c0d34099a074d7949b94f
Homepage: https://github.com/seccomp/libseccomp
Description: high level interface to Linux seccomp filter
Task: minimal
Description-md5: 7ee97a8161e83bfebc75870eb92bde51
Build-Essential: yes
Supported: 5y

Package: libselinux1
Architecture: armhf
Version: 2.7-2build2
Multi-Arch: same
Priority: required
Section: libs
Source: libselinux
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian SELinux maintainers <selinux-devel@lists.alioth.debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 136
Depends: libc6 (>= 2.8), libpcre3
Filename: pool/main/libs/libselinux/libselinux1_2.7-2build2_armhf.deb
Size: 58924
MD5sum: c35f5a29d61dd7b7f7e4ecaba63e75ad
SHA1: 55232de51f8a2aba7e423c7075e24decdd680aaa
SHA256: b21e76d178f46dc5c03cd908c47409eed169577427abd87cd5146224b5835d7f
Homepage: http://userspace.selinuxproject.org/
Description: SELinux runtime shared libraries
Task: minimal
Description-md5: 90f6e1cb06c527bc3fc11ec6f969c59c
Supported: 5y

Package: libsemanage-common
Architecture: all
Version: 2.7-2build2
Multi-Arch: foreign
Priority: required
Section: libs
Source: libsemanage
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian SELinux maintainers <selinux-devel@lists.alioth.debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 29
Breaks: libsemanage1 (<= 2.0.41-1), libsemanage1-dev (<< 2.1.6-3~)
Replaces: libsemanage1 (<= 2.0.41-1), libsemanage1-dev (<< 2.1.6-3~)
Filename: pool/main/libs/libsemanage/libsemanage-common_2.7-2build2_all.deb
Size: 6904
MD5sum: 446d908bf18eb1360e2223b6cf1c347a
SHA1: a33a40ef945d77972066083ffc00d9c016245432
SHA256: 7cdc8045ff29946fe605e2f4d0afa85a284f0be217e897549f90b2e8cd1b62e6
Homepage: http://userspace.selinuxproject.org/
Description: Common files for SELinux policy management libraries
Task: minimal
Description-md5: c7a0a093650c85e838f42492add9b46b
Supported: 5y

Package: libsemanage1
Architecture: armhf
Version: 2.7-2build2
Multi-Arch: same
Priority: required
Section: libs
Source: libsemanage
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian SELinux maintainers <selinux-devel@lists.alioth.debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 197
Depends: libsemanage-common (= 2.7-2build2), libaudit1 (>= 1:2.2.1), libbz2-1.0, libc6 (>= 2.8), libselinux1 (>= 2.7), libsepol1 (>= 2.7)
Breaks: policycoreutils (<< 2.4), selinux-policy-default (<< 2:2.20140421-10~), selinux-policy-mls (<< 2:2.20140421-10~)
Filename: pool/main/libs/libsemanage/libsemanage1_2.7-2build2_armhf.deb
Size: 72120
MD5sum: be6f6be27e91d636d51f25c3352a4bee
SHA1: 2edda5d4bbb6f95d09238bd4970572d8bead5361
SHA256: 6df95522e1fc872d03dcea4ae8a45309776d067318f2a6d8307123f71ec141a5
Homepage: http://userspace.selinuxproject.org/
Description: SELinux policy management library
Task: minimal
Description-md5: 8998b538051f37f69c5f1bf9a005fa56
Supported: 5y

Package: libsepol1
Architecture: armhf
Version: 2.7-1
Multi-Arch: same
Priority: required
Section: libs
Source: libsepol
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian SELinux maintainers <selinux-devel@lists.alioth.debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 460
Depends: libc6 (>= 2.8)
Filename: pool/main/libs/libsepol/libsepol1_2.7-1_armhf.deb
Size: 218620
MD5sum: 7bbeb05136b73e9995301a4b07cbc64b
SHA1: 89ccec20dbe7d4f76cdf62e22e6db7bf47a721f1
SHA256: a30ded1a04365e9b3f117ea76eab9bbf92d3be6bd3372a3c028154b62ffd74fc
Homepage: http://userspace.selinuxproject.org/
Description: SELinux library for manipulating binary security policies
Task: minimal
Description-md5: d569fae7efa3328b3d40879b104d9a63
Supported: 5y

Package: libsmartcols1
Architecture: armhf
Version: 2.31.1-0.4ubuntu3
Multi-Arch: same
Priority: required
Section: libs
Source: util-linux
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: LaMont Jones <lamont@debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 217
Depends: libc6 (>= 2.25)
Filename: pool/main/u/util-linux/libsmartcols1_2.31.1-0.4ubuntu3_armhf.deb
Size: 74268
MD5sum: 6d24f6a4f763c863a23774921614ac93
SHA1: 420896d2fad4643d3a4742dbdd975bfe494bed00
SHA256: 04c3a8e41c329001c8e82f2ed6b6b9f3181574d839c6555762e4910081167d34
Description: smart column output alignment library
Task: minimal
Description-md5: d5382f0223188fc45ed69f879488c198
Supported: 5y

Package: libss2
Architecture: armhf
Version: 1.44.1-1
Multi-Arch: same
Priority: required
Section: libs
Source: e2fsprogs
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Theodore Y. Ts'o <tytso@mit.edu>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 90
Depends: libcom-err2, libc6 (>= 2.17)
Replaces: e2fsprogs (<< 1.34-1)
Filename: pool/main/e/e2fsprogs/libss2_1.44.1-1_armhf.deb
Size: 9380
MD5sum: 191f54c26908d9687e016a1845df5fe1
SHA1: 79892b8869b36bfb64ae2838655db21e36ae185c
SHA256: bcb858329a30cde621076d50b5abfc82eedff2c8598cd48dc03ca43111be4d1d
Homepage: http://e2fsprogs.sourceforge.net
Description: command-line interface parsing library
Task: minimal, ubuntu-core
Description-md5: d3d9f89af5755a413e24d2dc0cb7df81
Supported: 5y

Package: libstdc++6
Architecture: armhf
Version: 8-20180414-1ubuntu2
Multi-Arch: same
Priority: important
Section: libs
Source: gcc-8
Origin: Ubuntu
Maintainer: Ubuntu Core developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 1508
Provides: libstdc++6-armhf
Depends: gcc-8-base (= 8-20180414-1ubuntu2), libc6 (>= 2.18), libgcc1 (>= 1:3.5)
Conflicts: scim (<< 1.4.2-1)
Breaks: blockattack (<= 1.4.1+ds1-2.1build2), boo (<= 0.9.5~git20110729.r1.202a430-2), c++-annotations (<= 10.2.0-1), chromium-browser (<= 43.0.2357.130-0ubuntu2), clustalx (<= 2.1+lgpl-2), dff (<= 1.3.0+dfsg.1-4.1build2), emscripten (<= 1.22.1-1), ergo (<= 3.4.0-1), fceux (<= 2.2.2+dfsg0-1), flush (<= 0.9.12-3.1ubuntu1), freeorion (<= 0.4.4+git20150327-2), fslview (<= 4.0.1-4), fwbuilder (<= 5.1.0-4), gcc-4.3 (<< 4.3.6-1), gcc-4.4 (<< 4.4.6-4), gcc-4.5 (<< 4.5.3-2), gnote (<= 3.16.2-1), gnudatalanguage (<= 0.9.5-2build1), innoextract (<= 1.4-1build1), libantlr-dev (<= 2.7.7+dfsg-6), libapache2-mod-passenger (<= 4.0.53-1), libaqsis1 (<= 1.8.2-1), libassimp3 (<= 3.0~dfsg-4), libboost-date-time1.55.0, libcpprest2.2 (<= 2.2.0-1), libdap17 (<= 3.14.0-2), libdapclient6 (<= 3.14.0-2), libdapserver7 (<= 3.14.0-2), libdavix0 (<= 0.4.0-1build1), libdballe6 (<= 6.8-1), libdiet-admin2.8 (<= 2.8.0-1build3), libdiet-client2.8 (<= 2.8.0-1build3), libdiet-sed2.8 (<= 2.8.0-1build3), libfreefem++ (<= 3.37.1-1), libgazebo5 (<= 5.0.1+dfsg-2.1), libgetfem4++ (<= 4.2.1~beta1~svn4482~dfsg-3ubuntu3), libgmsh2 (<= 2.8.5+dfsg-1.1ubuntu1), libinsighttoolkit4.6 (<= 4.6.0-3ubuntu3), libkgeomap2 (<= 4:15.04.2-0ubuntu1), libkolabxml1 (<= 1.1.0-3), libkvkontakte1 (<= 1.0~digikam4.10.0-0ubuntu2), libmarisa0 (<= 0.2.4-8build1), libmediawiki1 (<= 1.0~digikam4.10.0-0ubuntu2), libogre-1.8.0 (<= 1.8.1+dfsg-0ubuntu5), libogre-1.9.0 (<= 1.9.0+dfsg1-4), libopenwalnut1 (<= 1.4.0~rc1+hg3a3147463ee2-1ubuntu2), libpqxx-4.0 (<= 4.0.1+dfsg-3ubuntu1), libreoffice-core (<= 1:4.4.4~rc3-0ubuntu1), librime1 (<= 1.2+dfsg-2), libwibble-dev (<= 1.1-1), libwreport2 (<= 2.14-1), libxmltooling6 (<= 1.5.3-2.1), lightspark (<= 0.7.2+git20150512-2), mira-assembler (<= 4.9.5-1), mongodb (<= 1:2.6.3-0ubuntu7), mongodb-server (<= 1:2.6.3-0ubuntu7), ncbi-blast+ (<= 2.2.30-4), openscad (<= 2014.03+dfsg-1build1), passepartout (<= 0.7.1-1.1), pdf2djvu (<= 0.7.19-1ubuntu2), photoprint (<= 0.4.2~pre2-2.3), plastimatch (<= 1.6.2+dfsg-1), plee-the-bear (<= 0.6.0-3.1), povray (<= 1:3.7.0.0-8), powertop (<= 2.6.1-1), printer-driver-brlaser (<= 3-3), psi4 (<= 4.0~beta5+dfsg-2build1), python-healpy (<= 1.8.1-1), python3-taglib (<= 0.3.6+dfsg-2build2), realtimebattle (<= 1.0.8-14), ruby-passenger (<= 4.0.53-1), sqlitebrowser (<= 3.5.1-3), tecnoballz (<= 0.93.1-6), wesnoth-1.12-core (<= 1:1.12.4-1), widelands (<= 1:18-3build1), xflr5 (<= 6.09.06-2)
Replaces: libstdc++6-8-dbg (<< 4.9.0-3)
Filename: pool/main/g/gcc-8/libstdc++6_8-20180414-1ubuntu2_armhf.deb
Size: 349132
MD5sum: b68384af4cf739ab03829e1fd308e04b
SHA1: f45e8a260058ee5ccd75e41d7f6d686f00d2cbf6
SHA256: bf7fbdb5fc56b5e5ef31553e2a75a6bb65c774e62875754bce974465532faf2f
Homepage: http://gcc.gnu.org/
Description: GNU Standard C++ Library v3
Task: minimal
Description-md5: 724ab84919e0e220afb960e36463914d
Build-Essential: yes
Supported: 5y

Package: libsystemd0
Architecture: armhf
Version: 237-3ubuntu10
Multi-Arch: same
Priority: required
Section: libs
Source: systemd
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian systemd Maintainers <pkg-systemd-maintainers@lists.alioth.debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 463
Pre-Depends: libc6 (>= 2.27), libgcrypt20 (>= 1.8.0), liblz4-1 (>= 0.0~r113), liblzma5 (>= 5.1.1alpha+20120614)
Filename: pool/main/s/systemd/libsystemd0_237-3ubuntu10_armhf.deb
Size: 185088
MD5sum: faa35e90ebd0cd14ffd5a350b69e107c
SHA1: 431d2c786929eb3375d4e1e85fd3a820fa57481b
SHA256: 30fb35f04cbac3d4a17d1a4fab1a618d73dd3fccf41e0e50b61ec6bfc1d43e4b
Homepage: https://www.freedesktop.org/wiki/Software/systemd
Description: systemd utility library
Task: minimal
Description-md5: 92180a6b506aa0eff52136aeb8212dc6
Supported: 5y

Package: libtasn1-6
Architecture: armhf
Version: 4.13-2
Multi-Arch: same
Priority: important
Section: libs
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian GnuTLS Maintainers <pkg-gnutls-maint@lists.alioth.debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 84
Depends: libc6 (>= 2.4)
Filename: pool/main/libt/libtasn1-6/libtasn1-6_4.13-2_armhf.deb
Size: 31120
MD5sum: 770a2712543385ee4d6f6c34d0b3b33d
SHA1: 42fd3f28872f415b2029b8864617a3830aef61b3
SHA256: 827cf76ca843dcb11990e293c698cf2309c16d95d3727eda0099220a43c51739
Homepage: http://www.gnu.org/software/libtasn1/
Description: Manage ASN.1 structures (runtime)
Task: minimal
Description-md5: 535058cbce5722d1c5d399c0854dd71f
Build-Essential: yes
Supported: 5y

Package: libtinfo5
Architecture: armhf
Version: 6.1-1ubuntu1
Multi-Arch: same
Priority: required
Section: libs
Source: ncurses
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Craig Small <csmall@debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 415
Depends: libc6 (>= 2.16)
Breaks: dialog (<< 1.2-20130523)
Replaces: libncurses5 (<< 5.9-3)
Filename: pool/main/n/ncurses/libtinfo5_6.1-1ubuntu1_armhf.deb
Size: 68352
MD5sum: 176bc529c08b5dc9f0de584d77b8ce8d
SHA1: afd86998c78a55857d16459235a3910f2379962e
SHA256: da6f247787c10ec92d208ab6bfbb21fe147d7b0d01bb0008bfc4305c7dfc8374
Homepage: https://invisible-island.net/ncurses/
Description: shared low-level terminfo library for terminal handling
Task: minimal
Description-md5: f681846d99e5156a0882bb53c35d3244
Supported: 5y

Package: libudev1
Architecture: armhf
Version: 237-3ubuntu10
Multi-Arch: same
Priority: required
Section: libs
Source: systemd
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian systemd Maintainers <pkg-systemd-maintainers@lists.alioth.debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 183
Depends: libc6 (>= 2.25)
Filename: pool/main/s/systemd/libudev1_237-3ubuntu10_armhf.deb
Size: 47920
MD5sum: 8debac2e7cd96dc30894cbea930a8c42
SHA1: d226bef343e76f679ee222193d00f9f89f7063c1
SHA256: d5cc0899cae31c8361ba77019ee738a684df5a55b07573444ce498dc66b52556
Homepage: https://www.freedesktop.org/wiki/Software/systemd
Description: libudev shared library
Task: minimal
Description-md5: ace5b83d7b48187416c90173a93255b6
Supported: 5y

Package: libunistring2
Architecture: armhf
Version: 0.9.9-0ubuntu1
Multi-Arch: same
Priority: important
Section: libs
Source: libunistring
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Jrg Frings-Frst <debian@jff.email>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 1428
Depends: libc6 (>= 2.4)
Filename: pool/main/libu/libunistring/libunistring2_0.9.9-0ubuntu1_armhf.deb
Size: 351592
MD5sum: a83aaedcfea448c4d7366c5482f29aef
SHA1: 493562da5bf7da57eeb2b2a2df2386d879a96c47
SHA256: 4ff3a67f7c44856261ad66b43ac2c7f8273f4bb744afd4d85d5f42e4bb36ff18
Homepage: http://www.gnu.org/software/libunistring/
Description: Unicode string library for C
Task: minimal
Description-md5: b202dbec3da512fe5ff554ac46cd2451
Build-Essential: yes
Supported: 5y

Package: libuuid1
Architecture: armhf
Version: 2.31.1-0.4ubuntu3
Multi-Arch: same
Priority: required
Section: libs
Source: util-linux
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: LaMont Jones <lamont@debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 110
Depends: libc6 (>= 2.25)
Recommends: uuid-runtime
Replaces: e2fsprogs (<< 1.34-1)
Filename: pool/main/u/util-linux/libuuid1_2.31.1-0.4ubuntu3_armhf.deb
Size: 19188
MD5sum: 511b8d8bfcc0bfb7d5ba66b6f81a7e97
SHA1: 5159307a78b234ef80bcf6dceff901af89744e29
SHA256: 591c67c8e9821d58bcfd89746417bddfc16d9013abf62cd33d4955805108abd8
Description: Universally Unique ID library
Task: minimal
Description-md5: f31dd3d34d42a99fedd60c9fb7d79469
Supported: 5y

Package: libzstd1
Architecture: armhf
Version: 1.3.3+dfsg-2ubuntu1
Multi-Arch: same
Priority: required
Section: libs
Source: libzstd
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 339
Depends: libc6 (>= 2.4)
Filename: pool/main/libz/libzstd/libzstd1_1.3.3+dfsg-2ubuntu1_armhf.deb
Size: 168336
MD5sum: 1b5c5351b1fa126cd05dbc5df5b92ebe
SHA1: d145159e81ea7284891b2e4f0a99a696018a64be
SHA256: e99cbd5231479b73cfa11b93d03a6c1634280ae8b0bd3bcc5d6ad27a969573e0
Homepage: https://github.com/facebook/zstd
Description: fast lossless compression algorithm
Task: minimal
Description-md5: 5529781042229a3d4fc1e69daa94d736
Supported: 5y

Package: login
Architecture: armhf
Version: 1:4.5-1ubuntu1
Priority: required
Essential: yes
Section: admin
Source: shadow
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Shadow package maintainers <pkg-shadow-devel@lists.alioth.debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 1164
Pre-Depends: libaudit1 (>= 1:2.2.1), libc6 (>= 2.7), libpam0g (>= 0.99.7.1), libpam-runtime, libpam-modules (>= 1.1.8-1)
Conflicts: amavisd-new (<< 2.3.3-8), backupninja (<< 0.9.3-5), echolot (<< 2.1.8-4), gnunet (<< 0.7.0c-2), python-4suite (<< 0.99cvs20060405-1)
Replaces: manpages-de (<< 0.5-3), manpages-tr (<< 1.0.5), manpages-zh (<< 1.5.1-1)
Filename: pool/main/s/shadow/login_4.5-1ubuntu1_armhf.deb
Size: 303476
MD5sum: 06387a3fd2ddde23e2a768aa3751262f
SHA1: 08538f091755163012be109c9cfb5c278f9a05f5
SHA256: 5479f4eb6c067aab8109ca768856ea94c5bc275ebe94606f238f30845a1d381a
Homepage: https://github.com/shadow-maint/shadow
Description: system login tools
Task: minimal
Description-md5: a9c42fe48288d1e8b7d3d34463d0f485
Supported: 5y

Package: lsb-base
Architecture: all
Version: 9.20170808ubuntu1
Multi-Arch: foreign
Priority: required
Section: misc
Source: lsb
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian LSB Team <debian-lsb@lists.debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 58
Filename: pool/main/l/lsb/lsb-base_9.20170808ubuntu1_all.deb
Size: 12460
MD5sum: 629899c83a8d29f767992d96ff860c32
SHA1: 93dd1ca511547c6cada5be6cb678dba871c838f4
SHA256: fc5414daefad5c2eecb490979063f7856b300fb51dc911485663b4a5067b8aa8
Homepage: https://wiki.linuxfoundation.org/lsb/start
Description: Linux Standard Base init script functionality
Task: minimal
Description-md5: 097c50ae4dc8b22ec551f0128089a56c
Supported: 5y

Package: mawk
Architecture: armhf
Version: 1.3.3-17ubuntu3
Multi-Arch: foreign
Priority: required
Section: utils
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Steve Langasek <vorlon@debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 137
Provides: awk
Pre-Depends: libc6 (>= 2.11)
Filename: pool/main/m/mawk/mawk_1.3.3-17ubuntu3_armhf.deb
Size: 72516
MD5sum: 557e548aa42f1b7c842d417ba26aa432
SHA1: 58b0462b9b8b3259d26b2fe6ee7ccd80b53fdec3
SHA256: 605c75a27da0312f40986c5e320beeccbeb2be8454c8d29bc21081f16d130f2b
Description: a pattern scanning and text processing language
Task: minimal
Description-md5: e02f3de1fa8a56e3f324f082c0c2e41f
Supported: 5y

Package: mount
Architecture: armhf
Version: 2.31.1-0.4ubuntu3
Multi-Arch: foreign
Priority: required
Section: admin
Source: util-linux
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: LaMont Jones <lamont@debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 300
Pre-Depends: libblkid1 (>= 2.17.2), libc6 (>= 2.17), libmount1 (>= 2.30.2), libsmartcols1 (>= 2.27~rc1)
Depends: util-linux (>= 2.30.1-0ubuntu4~)
Suggests: nfs-common (>= 1:1.1.0-13)
Breaks: bash-completion (<< 1:2.1-4.3~)
Replaces: bash-completion (<< 1:2.1-4.3~)
Filename: pool/main/u/util-linux/mount_2.31.1-0.4ubuntu3_armhf.deb
Size: 99688
MD5sum: 017d1af9ddc32fe54acd918c3ef14aa6
SHA1: a8eb42a53df386fad6671de806d71e958ebf0d58
SHA256: 092e6001a1fc5a983c7aae27615ed3f2de85c09c38585df470f777647a6379c3
Description: tools for mounting and manipulating filesystems
Task: minimal, ubuntu-core
Important: yes
Description-md5: 90e187380786a435bb9c85b37afa2c5f
Supported: 5y

Package: ncurses-base
Architecture: all
Version: 6.1-1ubuntu1
Multi-Arch: foreign
Priority: required
Essential: yes
Section: utils
Source: ncurses
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Craig Small <csmall@debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 356
Provides: ncurses-runtime
Breaks: ncurses-term (<< 5.7+20100313-3)
Filename: pool/main/n/ncurses/ncurses-base_6.1-1ubuntu1_all.deb
Size: 17348
MD5sum: b8c8e9e8e0c8d10c3c0bf492a7475aa0
SHA1: c964997409ad8c2c86abb8d3e1e953b5d919993c
SHA256: f0e538533e9a5375be5eaeb3cb353c66cabb1089a386a600b1d3fde58b2fcd8b
Homepage: https://invisible-island.net/ncurses/
Description: basic terminal type definitions
Task: minimal
Description-md5: 2cbef17322c0de7f007682de54ca0d4a
Supported: 5y

Package: ncurses-bin
Architecture: armhf
Version: 6.1-1ubuntu1
Multi-Arch: foreign
Priority: required
Essential: yes
Section: utils
Source: ncurses
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Craig Small <csmall@debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 520
Pre-Depends: libc6 (>= 2.4), libtinfo5 (>= 6.1)
Filename: pool/main/n/ncurses/ncurses-bin_6.1-1ubuntu1_armhf.deb
Size: 154796
MD5sum: 35e868f3557aabbb5c51e4cedc010ac9
SHA1: 44cbecb48da295899bc6605a864e2a0e3a3a668f
SHA256: 975bf477d83bb8e2df0e073292cc8e5ddf7522bf5ec433fd8c955392b112a062
Homepage: https://invisible-island.net/ncurses/
Description: terminal-related programs and man pages
Task: minimal
Description-md5: 682ee2624c08c54a53ecaefd778a4d86
Supported: 5y

Package: passwd
Architecture: armhf
Version: 1:4.5-1ubuntu1
Multi-Arch: foreign
Priority: required
Section: admin
Source: shadow
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Shadow package maintainers <pkg-shadow-devel@lists.alioth.debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 2009
Depends: libaudit1 (>= 1:2.2.1), libc6 (>= 2.8), libpam0g (>= 0.99.7.1), libselinux1 (>= 1.32), libsemanage1 (>= 2.0.3), libpam-modules
Replaces: manpages-tr (<< 1.0.5), manpages-zh (<< 1.5.1-1)
Filename: pool/main/s/shadow/passwd_4.5-1ubuntu1_armhf.deb
Size: 769400
MD5sum: daf34190ff11a5f5fbe468d445188bf5
SHA1: b5883a4d9afb974d2d16e225b98109a33bfa8e0a
SHA256: 627df75b85090d1f5e5a760de038c236595d0dd777b63aa16eabb2267b650200
Homepage: https://github.com/shadow-maint/shadow
Description: change and administer password and group data
Task: minimal
Description-md5: 5bbd70e421ed3367a8299e53bd7afed4
Supported: 5y

Package: perl-base
Architecture: armhf
Version: 5.26.1-6
Priority: required
Essential: yes
Section: perl
Source: perl
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Niko Tyni <ntyni@debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 6294
Provides: libfile-path-perl, libfile-temp-perl, libio-socket-ip-perl, libscalar-list-utils-perl, libsocket-perl, libxsloader-perl, perlapi-5.26.0, perlapi-5.26.1
Pre-Depends: libc6 (>= 2.23), dpkg (>= 1.17.17)
Suggests: perl
Conflicts: defoma (<< 0.11.12), doc-base (<< 0.10.3), mono-gac (<< 2.10.8.1-3), safe-rm (<< 0.8), update-inetd (<< 4.41)
Breaks: amanda-common (<< 1:3.3.9-2), autoconf2.13 (<< 2.13-45), backuppc (<< 3.3.1-2), debconf (<< 1.5.61), dh-haskell (<< 0.3), intltool (<< 0.51.0-4), libalien-wxwidgets-perl (<< 0.65+dfsg-2), libanyevent-perl (<< 7.070-2), libcommon-sense-perl (<< 3.72-2~), libexception-class-perl (<< 1.42), libfile-path-perl (<< 2.12.01), libfile-spec-perl (<< 3.6700), libfile-temp-perl (<< 0.2304), libgtk2-perl-doc (<< 2:1.2491-4), libio-socket-ip-perl (<< 0.38), libjcode-perl (<< 2.13-3), libmarc-charset-perl (<< 1.2), libsbuild-perl (<< 0.67.0-1), libscalar-list-utils-perl (<< 1:1.46.02), libsocket-perl (<< 2.020.03), libxsloader-perl (<< 0.27), mailagent (<< 1:3.1-81-2), pdl (<< 1:2.007-4), perl (<< 5.26.1~), perl-modules (<< 5.26.1~), slic3r (<< 1.2.9+dfsg-6.1), slic3r-prusa (<< 1.37.0+dfsg-1.1), texinfo (<< 6.1.0.dfsg.1-8)
Replaces: libfile-path-perl (<< 2.12.01), libfile-temp-perl (<< 0.2304), libio-socket-ip-perl (<< 0.38), libscalar-list-utils-perl (<< 1:1.46.02), libsocket-perl (<< 2.020.03), libxsloader-perl (<< 0.27), perl (<< 5.10.1-12), perl-modules (<< 5.20.1-3)
Filename: pool/main/p/perl/perl-base_5.26.1-6_armhf.deb
Size: 1290176
MD5sum: 5ee66e9e3f4075b261aa3f9fe4c5b73d
SHA1: cd13beddcc353e98d7abe754996ff026dee04432
SHA256: 3bf2466ceb978533835d376c6daeca40f2f85aac521dd9869e14bff8d6d6807e
Homepage: http://dev.perl.org/perl5/
Description: minimal Perl system
Task: minimal
Description-md5: 0968f2c995ba295eb2c0e448b165f994
Supported: 5y

Package: procps
Architecture: armhf
Version: 2:3.3.12-3ubuntu1
Multi-Arch: foreign
Priority: required
Section: admin
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Craig Small <csmall@debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 558
Provides: watch
Depends: libc6 (>= 2.15), libncurses5 (>= 6), libncursesw5 (>= 6), libprocps6, libtinfo5 (>= 6), lsb-base (>= 3.0-10), init-system-helpers (>= 1.29~)
Recommends: psmisc
Conflicts: pgrep (<< 3.3-5), w-bassman (<< 1.0-3)
Breaks: guymager (<= 0.5.9-1), open-vm-tools (<= 2011.12.20-562307-1)
Filename: pool/main/p/procps/procps_3.3.12-3ubuntu1_armhf.deb
Size: 214308
MD5sum: 4d6ae64b7167ce2fb689523ee950d495
SHA1: 957f28f16636c65f7e891ce6fde7498cf7f2a36e
SHA256: a475f81f20bde40641c782a2d57ec4fc33ac2039f2aeb8564c840ae689dabe47
Homepage: https://gitlab.com/procps-ng/procps
Description: /proc file system utilities
Task: minimal
Description-md5: 943f3288c1aaa379fca73a3ff1a35278
Supported: 5y

Package: sed
Architecture: armhf
Version: 4.4-2
Multi-Arch: foreign
Priority: required
Essential: yes
Section: utils
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Clint Adams <clint@debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 284
Pre-Depends: libc6 (>= 2.7), libselinux1 (>= 1.32)
Filename: pool/main/s/sed/sed_4.4-2_armhf.deb
Size: 175044
MD5sum: e3f6b6a48dd7693acc5f3f62b2f58e72
SHA1: d2b71946d517454f2a439ef4b3956d11c5a89bf7
SHA256: 415779791dc44e409caaafe12e8137fc05be60d28eecf1926002fc6ff2edf037
Homepage: https://www.gnu.org/software/sed/
Description: GNU stream editor for filtering/transforming text
Task: minimal
Description-md5: 2ed71305ee7a49ce4438c58140980d2f
Supported: 5y

Package: sensible-utils
Architecture: all
Version: 0.0.12
Multi-Arch: foreign
Priority: required
Section: utils
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Anibal Monsalve Salazar <anibal@debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 62
Replaces: debianutils (<= 2.32.3), manpages-pl (<= 20060617-3~)
Filename: pool/main/s/sensible-utils/sensible-utils_0.0.12_all.deb
Size: 14796
MD5sum: f63607ee790d530aa1acb9d1f4bd9a08
SHA1: 1e528958e036f1c59efbabc68c204d8d8ba2834c
SHA256: 08186f9cdb8589b551c16ea4daa3ff37e88fa50a0a5efa8ea05efcce58c2180a
Description: Utilities for sensible alternative selection
Task: minimal
Description-md5: 762f81736340b99921c41ac6bb08e2b1
Supported: 5y

Package: sysvinit-utils
Architecture: armhf
Version: 2.88dsf-59.10ubuntu1
Multi-Arch: foreign
Priority: required
Essential: yes
Section: admin
Source: sysvinit
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian sysvinit maintainers <pkg-sysvinit-devel@lists.alioth.debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 51
Depends: libc6 (>= 2.4), init-system-helpers (>= 1.25~), util-linux (>> 2.28-2~)
Breaks: systemd (<< 215)
Replaces: initscripts (<< 2.88dsf-59.5)
Filename: pool/main/s/sysvinit/sysvinit-utils_2.88dsf-59.10ubuntu1_armhf.deb
Size: 17228
MD5sum: ad98a779c599c71e345963486f1fa290
SHA1: 6707f5e66885baff3a7f4106e6ffff0a6678ce68
SHA256: 6ba0d68aafb7d4a4a0ca9138e6d4be38f9e466f221e74710d505d501a38c07e0
Homepage: http://savannah.nongnu.org/projects/sysvinit
Description: System-V-like utilities
Task: minimal
Description-md5: bb5793e0170c92deb135060f77ebc485
Supported: 5y

Package: tar
Architecture: armhf
Version: 1.29b-2
Multi-Arch: foreign
Priority: required
Essential: yes
Section: utils
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Bdale Garbee <bdale@gag.com>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 696
Pre-Depends: libacl1 (>= 2.2.51-8), libc6 (>= 2.17), libselinux1 (>= 1.32)
Suggests: bzip2, ncompress, xz-utils, tar-scripts, tar-doc
Conflicts: cpio (<= 2.4.2-38)
Breaks: dpkg-dev (<< 1.14.26)
Replaces: cpio (<< 2.4.2-39)
Filename: pool/main/t/tar/tar_1.29b-2_armhf.deb
Size: 208780
MD5sum: 0e4bb0eefa6a081aa75546991f6dfa73
SHA1: 9487ffb9ec2f9244045cc21f47d8087a3194f7fc
SHA256: a915aa1d4da08049b6d82546c0bc7b0f29eaebe4fdde965c10aaca5f3616c2d8
Description: GNU version of the tar archiving utility
Task: minimal
Description-md5: 48033bf96442788d1f697785773ad9bb
Supported: 5y

Package: ubuntu-keyring
Architecture: all
Version: 2018.02.28
Multi-Arch: foreign
Priority: important
Section: misc
Origin: Ubuntu
Maintainer: Dimitri John Ledkov <dimitri.ledkov@canonical.com>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 42
Breaks: ubuntu-cloudimage-keyring (<< 2018.02.05)
Replaces: ubuntu-cloudimage-keyring (<< 2018.02.05)
Filename: pool/main/u/ubuntu-keyring/ubuntu-keyring_2018.02.28_all.deb
Size: 20696
MD5sum: b3c86d434c9755f8b98616b402b6147f
SHA1: 62049dd177f129064e378d61f489a484d2a8a3c1
SHA256: c0763889cec4196839354d99b71f3c369dfa51ff17f59cabea87d1c7d55fe5e0
Description: GnuPG keys of the Ubuntu archive
Task: minimal
Description-md5: 50b1d2c58bfd75a47173455de2fe5cfe
Build-Essential: yes
Supported: 5y

Package: util-linux
Architecture: armhf
Version: 2.31.1-0.4ubuntu3
Multi-Arch: foreign
Priority: required
Essential: yes
Section: utils
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: LaMont Jones <lamont@debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 2522
Pre-Depends: libaudit1 (>= 1:2.2.1), libblkid1 (>= 2.31.1), libc6 (>= 2.25), libmount1 (>= 2.25), libpam0g (>= 0.99.7.1), libselinux1 (>= 2.6-3~), libsmartcols1 (>= 2.30.2), libsystemd0, libtinfo5 (>= 6), libudev1 (>= 183), libuuid1 (>= 2.16), zlib1g (>= 1:1.1.4)
Depends: fdisk
Suggests: dosfstools, kbd | console-tools, util-linux-locales
Breaks: bash-completion (<< 1:2.1-4.1~), grml-debootstrap (<< 0.68), mount (<< 2.29.2-3~), s390-tools (<< 1.37.0-0ubuntu7~), sysvinit-utils (<< 2.88dsf-59.4~)
Replaces: bash-completion (<< 1:2.1-4.1~), initscripts (<< 2.88dsf-59.2~), mount (<< 2.29.2-3~), s390-tools (<< 1.37.0-0ubuntu7~), sysvinit-utils (<< 2.88dsf-59.1~)
Filename: pool/main/u/util-linux/util-linux_2.31.1-0.4ubuntu3_armhf.deb
Size: 844944
MD5sum: 35d3b9910ac6a0e658c6924f9d805da0
SHA1: 3061b3f3b38bb5dcc9a3401d3ed7392caf9b87e9
SHA256: f631ec593b74758c2d36dd4688999f48579736e6ccf56a1da74ea7d464f17b3e
Description: miscellaneous system utilities
Task: minimal
Description-md5: 33d0291a69ffd307cfba295915df602a
Supported: 5y

Package: zlib1g
Architecture: armhf
Version: 1:1.2.11.dfsg-0ubuntu2
Multi-Arch: same
Priority: required
Section: libs
Source: zlib
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Mark Brown <broonie@debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 156
Provides: libz1
Depends: libc6 (>= 2.4)
Conflicts: zlib1 (<= 1:1.0.4-7)
Breaks: libxml2 (<< 2.7.6.dfsg-2), texlive-binaries (<< 2009-12)
Filename: pool/main/z/zlib/zlib1g_1.2.11.dfsg-0ubuntu2_armhf.deb
Size: 49596
MD5sum: 4df60b34250eeb828389d21b548c0124
SHA1: 93cc6a6b5d031b2e6e55865ecf4e8f1cacfdae0b
SHA256: a9272baf0cd13d8347312722ad123b33dd571528f4657e8002aba3f6ec1a4a11
Homepage: http://zlib.net/
Description: compression library - runtime
Task: minimal
Description-md5: 567f396aeeb2b2b63295099aed237057
Supported: 5y

